<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_dataset' inline='true' name='federated.0em97od097tmvm19wykuw0vlv8d0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_dataset' name='textscan.1qm9k4n05t6t1716t2rl010ci2qt'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads/sales_dataset_1/sales_dataset' filename='sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qm9k4n05t6t1716t2rl010ci2qt' name='sales_dataset.csv' table='[sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Fulfilment' ordinal='3' />
            <column datatype='string' name='Sales Channel ' ordinal='4' />
            <column datatype='string' name='ship-service-level' ordinal='5' />
            <column datatype='string' name='Style' ordinal='6' />
            <column datatype='string' name='SKU' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Size' ordinal='9' />
            <column datatype='string' name='ASIN' ordinal='10' />
            <column datatype='string' name='Courier Status' ordinal='11' />
            <column datatype='integer' name='Qty' ordinal='12' />
            <column datatype='string' name='currency' ordinal='13' />
            <column datatype='real' name='Amount' ordinal='14' />
            <column datatype='string' name='ship-city' ordinal='15' />
            <column datatype='string' name='ship-state' ordinal='16' />
            <column datatype='integer' name='ship-postal-code' ordinal='17' />
            <column datatype='string' name='ship-country' ordinal='18' />
            <column datatype='string' name='promotion-ids' ordinal='19' />
            <column datatype='boolean' name='B2B' ordinal='20' />
            <column datatype='string' name='fulfilled-by' ordinal='21' />
            <column datatype='string' name='Unnamed: 22' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel ]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[B2B]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='B2C' />
          <alias key='true' value='B2B' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_685673063380307972] / TOTAL([Calculation_685673063380307972])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Courier Status count' datatype='integer' name='[Calculation_177047785624883200]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Courier Status])' />
      </column>
      <column caption='Shipped' datatype='integer' name='[Calculation_177047785629528066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Courier Status], &quot;Shipped&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Order Id' datatype='integer' name='[Calculation_177047785639034887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Total Issue rate' datatype='real' name='[Calculation_177047785645494285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_685673063380307972]+[Cancellation Rate (copy)_177047785644781580]' />
      </column>
      <column caption='Avg' datatype='real' name='[Calculation_685673063354826752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Order ID])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_685673063372820482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Qty])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_685673063380307972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(If CONTAINS([Status], &quot;Cancelled&quot;) THEN [Order ID] END) / COUNTD([Order ID]) * 100' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Cancellation Rate (copy)_177047785644781580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(If CONTAINS([Status], &quot;Return&quot;) THEN [Order ID] END) / COUNTD([Order ID]) * 100' />
      </column>
      <column caption='Total Cancelled' datatype='integer' name='[Cancelled (copy)_177047785642692617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Status], &quot;Cancelled&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
      <column caption='Unshipped' datatype='integer' name='[Shipped (copy)_177047785629982723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Courier Status], &quot;Unshipped&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancelled' datatype='integer' name='[Shipped (copy)_177047785630162948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Courier Status], &quot;Cancelled&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Returned' datatype='integer' name='[Total Cancelled (copy)_177047785642958858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Status], &quot;Return&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Average Quantity' datatype='real' name='[Total Quantity (copy)_177047785641099272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Qty])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Total Quantity (copy)_685673063373012995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Average Quantity per Order' datatype='real' name='[Total Quantity (copy)_685673063401897990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Qty])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Total Revenue (copy)_685673063401451525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_dataset.csv_FCB5D7A2795F404FAFF005CE32F5D616]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_177047785629528066]' derivation='Sum' name='[sum:Calculation_177047785629528066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipped (copy)_177047785629982723]' derivation='Sum' name='[sum:Shipped (copy)_177047785629982723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipped (copy)_177047785630162948]' derivation='Sum' name='[sum:Shipped (copy)_177047785630162948:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Amazon vs.Merchant fulfillment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column caption='Shipped' datatype='integer' name='[Calculation_177047785629528066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Courier Status], &quot;Shipped&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column caption='Unshipped' datatype='integer' name='[Shipped (copy)_177047785629982723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Courier Status], &quot;Unshipped&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancelled' datatype='integer' name='[Shipped (copy)_177047785630162948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Courier Status], &quot;Cancelled&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177047785629528066]' derivation='Sum' name='[sum:Calculation_177047785629528066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipped (copy)_177047785629982723]' derivation='Sum' name='[sum:Shipped (copy)_177047785629982723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipped (copy)_177047785630162948]' derivation='Sum' name='[sum:Shipped (copy)_177047785630162948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Shipped (copy)_177047785630162948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Calculation_177047785629528066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Shipped (copy)_177047785629982723:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Fulfilment:nk]</rows>
        <cols>[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Avg' datatype='real' name='[Calculation_685673063354826752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_685673063354826752]' derivation='User' name='[usr:Calculation_685673063354826752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063354826752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column caption='Count Order Id' datatype='integer' name='[Calculation_177047785639034887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Average Quantity' datatype='real' name='[Total Quantity (copy)_177047785641099272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Qty])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177047785639034887]' derivation='User' name='[usr:Calculation_177047785639034887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Quantity (copy)_177047785641099272]' derivation='User' name='[usr:Total Quantity (copy)_177047785641099272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_177047785639034887:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_177047785639034887:qk]' />
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Total Quantity (copy)_177047785641099272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B2B vs. B2C Behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>B2B vs. B2C Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[B2B]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='B2C' />
                <alias key='true' value='B2B' />
              </aliases>
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_685673063372820482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Qty])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total Quantity (copy)_685673063373012995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Average Quantity per Order' datatype='real' name='[Total Quantity (copy)_685673063401897990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Qty])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Total Revenue (copy)_685673063401451525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Amount])' />
            </column>
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B2B]' derivation='None' name='[none:B2B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685673063372820482]' derivation='User' name='[usr:Calculation_685673063372820482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Quantity (copy)_685673063373012995]' derivation='User' name='[usr:Total Quantity (copy)_685673063373012995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Quantity (copy)_685673063401897990]' derivation='User' name='[usr:Total Quantity (copy)_685673063401897990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue (copy)_685673063401451525]' derivation='User' name='[usr:Total Revenue (copy)_685673063401451525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Total Revenue (copy)_685673063401451525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Total Quantity (copy)_685673063401897990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063372820482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Total Quantity (copy)_685673063373012995:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:B2B:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:B2B:nk]</rows>
        <cols>[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Selling Products &amp; Seasonal Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Best Selling Products &amp; Seasonal Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk]' />
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Qty:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk]' />
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk]' />
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk] + [federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Qty:qk])</rows>
        <cols>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0em97od097tmvm19wykuw0vlv8d0].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[ctd:Order ID:qk]</rows>
        <cols>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Return and Cancellation Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column caption='Count Order Id' datatype='integer' name='[Calculation_177047785639034887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Total Issue rate' datatype='real' name='[Calculation_177047785645494285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_685673063380307972]+[Cancellation Rate (copy)_177047785644781580]' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_685673063380307972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If CONTAINS([Status], &quot;Cancelled&quot;) THEN [Order ID] END) / COUNTD([Order ID]) * 100' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Cancellation Rate (copy)_177047785644781580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If CONTAINS([Status], &quot;Return&quot;) THEN [Order ID] END) / COUNTD([Order ID]) * 100' />
            </column>
            <column caption='Total Cancelled' datatype='integer' name='[Cancelled (copy)_177047785642692617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Status], &quot;Cancelled&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Total Returned' datatype='integer' name='[Total Cancelled (copy)_177047785642958858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Status], &quot;Return&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled (copy)_177047785642692617]' derivation='Sum' name='[sum:Cancelled (copy)_177047785642692617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cancelled (copy)_177047785642958858]' derivation='Sum' name='[sum:Total Cancelled (copy)_177047785642958858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177047785639034887]' derivation='User' name='[usr:Calculation_177047785639034887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177047785645494285]' derivation='User' name='[usr:Calculation_177047785645494285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673063380307972]' derivation='User' name='[usr:Calculation_685673063380307972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation Rate (copy)_177047785644781580]' derivation='User' name='[usr:Cancellation Rate (copy)_177047785644781580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_177047785639034887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Cancelled (copy)_177047785642692617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Total Cancelled (copy)_177047785642958858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063380307972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Cancellation Rate (copy)_177047785644781580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_177047785645494285:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_177047785639034887:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Cancelled (copy)_177047785642692617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Total Cancelled (copy)_177047785642958858:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063380307972:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Set&quot;</bucket>
              <bucket>&quot;kurta&quot;</bucket>
              <bucket>&quot;Western Dress&quot;</bucket>
              <bucket>&quot;Top&quot;</bucket>
              <bucket>&quot;Ethnic Dress&quot;</bucket>
              <bucket>&quot;Blouse&quot;</bucket>
              <bucket>&quot;Bottom&quot;</bucket>
              <bucket>&quot;Saree&quot;</bucket>
              <bucket>&quot;Dupatta&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]</rows>
        <cols>[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High-demand product categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column caption='Count Order Id' datatype='integer' name='[Calculation_177047785639034887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_685673063372820482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Qty])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177047785639034887]' derivation='User' name='[usr:Calculation_177047785639034887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673063372820482]' derivation='User' name='[usr:Calculation_685673063372820482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_177047785639034887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063372820482:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Set&quot;</bucket>
              <bucket>&quot;kurta&quot;</bucket>
              <bucket>&quot;Western Dress&quot;</bucket>
              <bucket>&quot;Top&quot;</bucket>
              <bucket>&quot;Ethnic Dress&quot;</bucket>
              <bucket>&quot;Blouse&quot;</bucket>
              <bucket>&quot;Bottom&quot;</bucket>
              <bucket>&quot;Saree&quot;</bucket>
              <bucket>&quot;Dupatta&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Category:nk]</rows>
        <cols>[federated.0em97od097tmvm19wykuw0vlv8d0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Cancellation Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Order Cancellation Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[cnt:Order ID:qk]</rows>
        <cols>([federated.0em97od097tmvm19wykuw0vlv8d0].[none:Status:nk] / [federated.0em97od097tmvm19wykuw0vlv8d0].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Revenue Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em97od097tmvm19wykuw0vlv8d0].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[sum:Amount:qk]</rows>
        <cols>[federated.0em97od097tmvm19wykuw0vlv8d0].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Shipping Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column caption='Courier Status count' datatype='integer' name='[Calculation_177047785624883200]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Courier Status])' />
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177047785624883200]' derivation='User' name='[usr:Calculation_177047785624883200:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Courier Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_177047785624883200:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_177047785624883200:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:Courier Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Service Level vs Fulfillment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Shipping Service Level vs Fulfillment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column caption='Count Order Id' datatype='integer' name='[Calculation_177047785639034887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177047785639034887]' derivation='User' name='[usr:Calculation_177047785639034887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-service-level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-service-level:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_177047785639034887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em97od097tmvm19wykuw0vlv8d0].[none:Fulfilment:nk] / [federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-service-level:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-Performing Locations(Ship-City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Top-Performing Locations(Ship-City)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Quantity' datatype='integer' name='[Calculation_685673063372820482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Qty])' />
            </column>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total Quantity (copy)_685673063373012995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_685673063372820482]' derivation='User' name='[usr:Calculation_685673063372820482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Quantity (copy)_685673063373012995]' derivation='User' name='[usr:Total Quantity (copy)_685673063373012995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship-city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Total Quantity (copy)_685673063373012995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Total Quantity (copy)_685673063373012995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063372820482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-city:nk]</rows>
        <cols>([federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Total Quantity (copy)_685673063373012995:qk] + [federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063372820482:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Performing Locations(Ship-State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Top-Performing Locations(Ship-State)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0em97od097tmvm19wykuw0vlv8d0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em97od097tmvm19wykuw0vlv8d0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Quantity' datatype='integer' name='[Calculation_685673063372820482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Qty])' />
            </column>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total Quantity (copy)_685673063373012995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_685673063372820482]' derivation='User' name='[usr:Calculation_685673063372820482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Quantity (copy)_685673063373012995]' derivation='User' name='[usr:Total Quantity (copy)_685673063373012995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship-state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-state:nk]' direction='DESC' using='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063372820482:qk]' />
          <slices>
            <column>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Total Quantity (copy)_685673063373012995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063372820482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0em97od097tmvm19wykuw0vlv8d0].[none:ship-state:nk]</rows>
        <cols>([federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Total Quantity (copy)_685673063373012995:qk] + [federated.0em97od097tmvm19wykuw0vlv8d0].[usr:Calculation_685673063372820482:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36948' id='5' name='Best Selling Products &amp; Seasonal Trends' w='19836' x='12012' y='1471'>
          </zone>
          <zone h='36948' id='7' name='Top-Performing Locations(Ship-State)' w='22608' x='31848' y='1471'>
          </zone>
          <zone h='36948' id='8' name='Top-Performing Locations(Ship-City)' w='20523' x='54456' y='1471'>
          </zone>
          <zone h='36948' id='9' name='Order Cancellation Trends' w='14310' x='74979' y='1471'>
          </zone>
          <zone h='36948' id='10' name='Cancellation Rate' w='10042' x='89289' y='1471'>
          </zone>
          <zone h='19302' id='11' name='B2B vs. B2C Behaviour' w='39415' x='669' y='38419'>
          </zone>
          <zone h='22426' id='12' name='Shipping Count' w='39415' x='669' y='57721'>
          </zone>
          <zone h='18382' id='13' name='Amazon vs.Merchant fulfillment' w='39415' x='669' y='80147'>
          </zone>
          <zone h='39155' id='15' name='High-demand product categories' w='20502' x='40084' y='38419'>
          </zone>
          <zone h='60110' id='16' name='Average Quantity' w='14393' x='60586' y='38419'>
          </zone>
          <zone h='60110' id='17' name='High Return and Cancellation Rates' w='24352' x='74979' y='38419'>
          </zone>
          <zone h='36948' id='3' name='Revenue Growth Over Time' w='11343' x='669' y='1471'>
          </zone>
          <zone h='20955' id='14' name='Shipping Service Level vs Fulfillment' w='20502' x='40084' y='77574'>
          </zone>
        </zone>
        <zone h='15993' id='18' name='Average Order Value' w='8117' x='31632' y='26471' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
